<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 24px;
            text-align: center;
            background: darkgray;
            color: white;
        }
        /* Style the top navigation bar */
        
        .bg-primary {
            background-color: purple!important;
        }
        
        .dropbtn {
            background-color: purple;
            float: right;
            color: white;
            padding: 24px;
            font-size: 24px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        a {
            color: white;
            text-decoration: none;
            background-color: transparent;
            float: left;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .btn-primary {
            color: #fff;
            background-color: white;
            border-color: purple;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: purple;
        }
        /* Column container */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .myimg {
            background-color: white;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->

    <div class="header">
        <h1>Portfolio</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container">

            <!-- Navbar -->
            <a class="navbar-brand" href="index.html">
                <img class="mr-3" src="https://images.vexels.com/media/users/3/143061/isolated/preview/aaf71ed4e387a6838e1c521fbecde77a-banana-icon-fruit-by-vexels.png" width="40" height="40" alt="Banana">Shihan Zhang

                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-90deg-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z" />
            </svg>
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Navbar links -->
            <div class="dropdown">
                <!-- Dropdown Button -->
                <button class="dropbtn">Menu</button>


                <!-- Navbar links -->
                <div class="dropdown-content">


                    <a class="nav-link" href="index.html">Home</a>

                    <a class="nav-link" href="portfolio.html">Portfolio</a>

                    <a class="nav-link" href="contact.html">Contact</a>


                </div>
            </div>
    </nav>



    <!-- The flexible grid (content) -->
    <div class="row">
        <aside class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <img class="myimg" src="https://i0.wp.com/www.remodelaholic.com/wp-content/uploads/2015/08/4girlsflower.jpg?fit=1160%2C1842&ssl=1" alt="Girl"></img>
            <p>I like the hair style</p>
            <h3>Education</h3>
            <p>University of Toronto, Electrical Engineering</p>
            <img class="myimg" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Utoronto_coa.svg/1200px-Utoronto_coa.svg.png" alt="School Flag"></img><br>
            <img class="myimg" src="https://t3.ftcdn.net/jpg/01/62/86/78/240_F_162867872_opg45Veh2RrgrfBtCtZCKBd1SdNqPo83.jpg" alt="Mobile Phone"></image><br>
        </aside>
        <article class="main">
            <h2>Internship Experience</h2>
            <h5>Ericsson, Sep 2018 - Sep 2019</h5>

            <p>Job Description</p>
            <p>
                • Integrated different versions of code in C++, Perl, Python and Node.js that updates real-time map information of route tracking system in order to improve deliver efficiency of products
                <br></br>
                • Created testing scripts to assist scientists on how paints of covers, weather conditions, building materials and other factors affected the overall quality of mobile phone signal.

            </p>
            <br>
            <h2>Aacademic Projects</h2>
            <h5>Reflection Chatbot</h5>
            <img class="myimg" src="https://cdn4.vectorstock.com/i/thumb-large/79/53/simple-chatbot-hotline-logo-vector-18617953.jpg" alt="Chatbot"></img>
            <p>Final Year</p>
            <p>
                Created a Chatbot based on machine learning that help people examine their core values and consider how they are reflected by their value

            </p>
        </article>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>@Shihan Zhang

            <a href="https://github.com/CoraZhang">Github</a>
        </h2>
    </div>

</body>

</html>